[defaults]

inventory           = ./inventory/hosts
gathering           = implicit
gather_subset       = all
roles_path          = ./roles
log_path            = ./ansible.log
module_name         = command
nocows              = 0
cow_selection       = random
nocolor             = 0
retry_files_enabled = False

[privilege_escalation]

[colors]
highlight   = white
verbose     = blue
warn        = bright purple
error       = red
debug       = dark gray
deprecate   = purple
skip        = cyan
unreachable = red
ok          = green
changed     = yellow
diff_add    = green
diff_remove = red
diff_lines  = cyan

[diff]
always  = yes
context = 3
