---

remove_evolution: yes

add_google_chrome: yes
google_chrome_version:
  - stable
#  - beta
#  - unstable

# Accept router advertisements
ipv6_accept_ra: yes
# Duplicate Address Detection
ipv6_accept_dad: no
# Disable DUID: enable this if you're in a network with a Windows DHCP server
dhcp_disable_duid: no

workstation_slack: yes
workstation_hipchat: yes

################################################################################
### Below are setting for a developer machine
################################################################################
developer_machine: yes

### Google Cloud Platform - see https://cloud.google.com/sdk/downloads#yum
gcloud_install: yes
gcloud_components:
  - google-cloud-sdk
  - google-cloud-sdk-app-engine-python
  - google-cloud-sdk-app-engine-go
  - kubectl
#  - google-cloud-sdk-app-engine-java
#  - google-cloud-sdk-bigtable-emulator
#  - google-cloud-sdk-datalab
#  - google-cloud-sdk-datastore-emulator
#  - google-cloud-sdk-cbt
#  - google-cloud-sdk-pubsub-emulator

docker_install: yes
nodejs_install: yes

go_install: yes
go_gopath: ~/WORKSPACE/GO

# Install PHP 7.2 from Remi repos
php72_remi: yes

digitalocean_install: yes

### PyCharm - from Copr repo see https://copr-be.cloud.fedoraproject.org
dev_pycharm: yes

### PhpStorm - see https://confluence.jetbrains.com/display/PhpStorm/Previous+PhpStorm+Releases
dev_phpstorm: yes
dev_phpstorm_version: 2017.3.4
dev_phpstorm_build: 173.4548.32

### Goland - see: https://www.jetbrains.com/go/download/
dev_goland: yes
dev_goland_version: 2017.3.2
dev_goland_build: 173.4548.17

### Atom - see https://github.com/atom/atom/releases
dev_atom: yes
dev_atom_version: 1.24.0-beta3
